<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <Title>Asphy</Title>
</head>
<body>

    <p id="Title">ASPHYIXII</p>
    <p id="Subtitle">i code little bit of lua for game called bloxburg and make html websites</p>
    <img id="Roblox" src="https://fsb.zobj.net/crop.php?r=AxuFU9p-9ChQjLtQoE2BOpBakKJ_ZvNl8FFYmNxI7K2uLv2dfxA2ydbyjIS8XrRI8Ee1v22MZrO6pB71LCLYQ6MwPg_M0IKN9mtIsQCz2HR8SnyViFXtZoVGbgs9dym7K5QnkPgxK_NlXpcf">

</body>
<style>
    body{
        background-color:black;
        overflow:hidden;
    } #Title{
        position:absolute;
        color:white;
        font-size:50px;
        left:15%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    } #Subtitle{
        position:absolute;
        color:white;
        font-size:25px;
        left:15%;
        top:15%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } #Roblox{
        height:100px;
        width:100px;
        position:absolute;
        left:60%;
        top:35%;
    }
</style>

</html>